In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("Dataset_13_train.csv")
df.head()

,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,last_new_job,training_hours,target
0,0.516,Male,1,0,Graduate,STEM,13,5,36,1
1,0.766,Male,1,0,Graduate,STEM,12,5,264,0
2,0.920,Male,1,0,Masters,STEM,10,2,99,0
3,0.899,Male,1,0,Graduate,Business Degree,16,1,20,0
4,0.884,Male,1,0,Masters,STEM,20,5,39,0

In [7]:
df_condi_1 = df.loc[(df["gender"] == "Male")]
df_condi_2= df.loc[(df["gender"] == "Female")]

In [9]:
df_condi_1.corr() #0.411155

,city_development_index,relevent_experience,enrolled_university,experience,last_new_job,training_hours,target
city_development_index,1.000000,0.044808,-0.213819,0.300827,0.203867,-0.118091,-0.300801
relevent_experience,0.044808,1.000000,-0.349444,0.233614,0.098156,-0.016525,-0.152982
enrolled_university,-0.213819,-0.349444,1.000000,-0.316607,-0.248027,0.034880,0.127291
experience,0.300827,0.233614,-0.316607,1.000000,0.411155,-0.019268,-0.217155
last_new_job,0.203867,0.098156,-0.248027,0.411155,1.000000,0.009694,-0.120181
training_hours,-0.118091,-0.016525,0.034880,-0.019268,0.009694,1.000000,0.018579
target,-0.300801,-0.152982,0.127291,-0.217155,-0.120181,0.018579,1.000000

In [10]:
df_condi_2.corr() #0.451898

,city_development_index,relevent_experience,enrolled_university,experience,last_new_job,training_hours,target
city_development_index,1.000000,0.045131,-0.116131,0.258206,0.147329,0.069098,-0.274550
relevent_experience,0.045131,1.000000,-0.380472,0.263748,0.108429,0.062487,-0.216298
enrolled_university,-0.116131,-0.380472,1.000000,-0.219758,-0.145567,-0.017408,0.186385
experience,0.258206,0.263748,-0.219758,1.000000,0.451898,0.030648,-0.123480
last_new_job,0.147329,0.108429,-0.145567,0.451898,1.000000,0.045281,-0.040420
training_hours,0.069098,0.062487,-0.017408,0.030648,0.045281,1.000000,-0.046710
target,-0.274550,-0.216298,0.186385,-0.123480,-0.040420,-0.046710,1.000000

In [12]:
df.loc[df["gender"] == "Male", ["experience", "last_new_job"]].corr()

              experience  last_new_job
experience      1.000000      0.411155
last_new_job    0.411155      1.000000

In [13]:
df.loc[df["gender"] == "Female", ["experience", "last_new_job"]].corr()

              experience  last_new_job
experience      1.000000      0.451898
last_new_job    0.451898      1.000000

//------------------------------------------------------------------

In [11]:
from scipy.stats import chi2_contingency

In [17]:
df_q2 = df.loc[df["major_discipline"] == "STEM", ].copy()
df_q2 = df_q2.loc[df_q2["city_development_index"] > df_q2["city_development_index"].quantile(0.85),]

In [18]:
stat, p ,dof, exp_value = chi2_contingency(pd.crosstab(df_q2["relevent_experience"],
                                                       df_q2["target"]))
round(p,2)

0.64

//-----------------------------------------------------

In [37]:
df_train = pd.read_csv("Dataset_13_train.csv")
df_test = pd.read_csv("Dataset_13_test.csv")

In [38]:
df_train.head(2)

,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,last_new_job,training_hours,target
0,0.516,Male,1,0,Graduate,STEM,13,5,36,1
1,0.766,Male,1,0,Graduate,STEM,12,5,264,0

In [39]:
X = df_train.drop(["gender", "education_level", "major_discipline", "target"],
                  axis = 1)
X.head(1)

,city_development_index,relevent_experience,enrolled_university,experience,last_new_job,training_hours
0,0.516,1,0,13,5,36

In [40]:
y = df_test["target"]

In [41]:
from sklearn.tree import DecisionTreeClassifier

In [42]:
model = DecisionTreeClassifier(random_state = 123).fit(X, y)
model

ValueError: Number of labels=500 does not match number of samples=1500